# Support for Makergear M2 printers circa 2012 that have the RAMBo
# v1.0d electronics along with the V3A extruder.  The electronics use
# Allegro A4984 stepper drivers with 1/8th micro-stepping.  To use
# this config, the firmware should be compiled for the AVR atmega2560.

[include mainsail.cfg]

[stepper_x]
step_pin: PC0
dir_pin: !PL1
enable_pin: !PA7
microsteps: 8
rotation_distance: 36
endstop_pin: ^!PB6
position_endstop: 0.0
position_max: 210
homing_speed: 50

[endstop_phase stepper_x]
endstop_accuracy: .200

[stepper_y]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
microsteps: 8
rotation_distance: 36
endstop_pin: ^!PB5
position_endstop: 0
position_max: 250
homing_speed: 50

[endstop_phase stepper_y]
endstop_accuracy: .200

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 8
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_max_pin: ^PC7
position_min: -0.5
# position_min: -5

# position_endstop: 0.7
position_max: 200
# homing_speed: 10
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 2.5

[endstop_phase stepper_z]
endstop_accuracy: .070

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 8
gear_ratio: 57:11
rotation_distance: 35.170
nozzle_diameter: 0.350
filament_diameter: 1.750
heater_pin: PH6
# sensor_type: EPCOS 100K B57560G104F # Original makergear M2
sensor_type: ATC Semitec 104GT-2 # E3D v6
sensor_pin: PF0
control: pid
# e3d calibration
pid_Kp: 17.091
pid_Ki: 0.750
pid_Kd: 97.419
# old M2
# pid_Kp: 7.0
# pid_Ki: 0.1
# pid_Kd: 12
min_temp: 0
max_temp: 260
pressure_advance: 0.0611

[heater_bed]
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
# control: watermark
control: pid
min_temp: 0
max_temp: 120
# from auto tune
pid_Kp: 53.345
pid_Ki: 0.235
pid_Kd: 3022.650

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1200
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[verify_heater heater_bed]
max_error: 240
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[fan]
pin: PH5
# max_power: 0.90
# hardware_pwm: True

[heater_fan nozzle_fan]
pin: PH3
max_power: 0.75
cycle_time: .000030
hardware_pwm: True
heater_temp: 10.0

[mcu]
serial: /dev/makergear
# baud: 230400
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 700
max_accel: 2800
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
## From ADXL345 + Klippper suggestion
shaper_freq_x: 72.80
shaper_type_x: zv
shaper_freq_y: 50.60
shaper_type_y: 2hump_ei
## From ringing tower test
# shaper_freq_x: 34.36
# shaper_freq_y: 31.67

## ADXL345 + Klipper results
## For X
# Fitted shaper 'zv' frequency = 72.8 Hz (vibrations = 22.3%, smoothing ~= 0.036)
# To avoid too much smoothing with 'zv', suggested max_accel <= 20700 mm/sec^2
# Fitted shaper 'mzv' frequency = 72.6 Hz (vibrations = 19.1%, smoothing ~= 0.040)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 15500 mm/sec^2
# Fitted shaper 'ei' frequency = 89.2 Hz (vibrations = 18.7%, smoothing ~= 0.041)
# To avoid too much smoothing with 'ei', suggested max_accel <= 14800 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 63.2 Hz (vibrations = 13.3%, smoothing ~= 0.135)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4400 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 49.8 Hz (vibrations = 7.1%, smoothing ~= 0.330)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1700 mm/sec^2
# Recommended shaper is zv @ 72.8 Hz

## For Y
# Fitted shaper 'zv' frequency = 68.0 Hz (vibrations = 32.9%, smoothing ~= 0.040)
# To avoid too much smoothing with 'zv', suggested max_accel <= 18000 mm/sec^2
# Fitted shaper 'mzv' frequency = 41.4 Hz (vibrations = 7.5%, smoothing ~= 0.119)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 5000 mm/sec^2
# Fitted shaper 'ei' frequency = 56.6 Hz (vibrations = 9.9%, smoothing ~= 0.101)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6000 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 50.6 Hz (vibrations = 1.6%, smoothing ~= 0.211)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 48.6 Hz (vibrations = 0.0%, smoothing ~= 0.347)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1600 mm/sec^2
# Recommended shaper is 2hump_ei @ 50.6 Hz

[ad5206 stepper_digipot]
enable_pin: PD7
# Scale the config so that the channel value can be specified in amps
scale: 1.56
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.0
channel_2: 0.75
channel_4: 0.62 # Z-motor with 30 Ohm coils and 19V power can't exceed .633 Amps
channel_5: 0.82
channel_6: 0.82

# Enable 8 micro-steps on steppers X, Y, Z, E0
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4

[static_digital_output yellow_led]
pins: !PB7

[bltouch]
# Recv: X:76.400 Y:124.000 Z:0.000 E:0.000
# Suppposed to be X:100 Y:125
# M114
sensor_pin: ^PB4
control_pin: PA0
x_offset:  23.8
y_offset:  00.6
# z_offset: 1.500 # blue tape
z_offset: 1.580 # kapton tape

[safe_z_home]
# home_xy_position: 100,100
home_xy_position: 65.1,135
speed: 150
z_hop: 0
z_hop_speed: 5

[bed_mesh]
# BED_MESH_CALIBRATE
# BED_MESH_CLEAR
# BED_MESH_OUTPUT
fade_start: 1
fade_end: 10
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 180, 220
# mesh_min: 39.90, 15
# mesh_max: 190, 230
speed: 70
probe_count: 7, 9
#speed: 120
#probe_count: 3, 3
algorithm: bicubic

[gcode_macro mbl]
gcode:
  G28
  G1 Z30 F500
  BED_MESH_CALIBRATE

[virtual_sdcard]
path: /opt/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default_test]
#*# version = 1
#*# points =
#*# 	-0.135000, -0.035000, 0.005000, 0.015000, 0.020000, 0.015000, -0.025000
#*# 	-0.105000, -0.015000, 0.015000, 0.020000, 0.020000, 0.010000, -0.030000
#*# 	-0.110000, -0.025000, 0.020000, 0.045000, 0.050000, 0.050000, 0.015000
#*# 	-0.095000, 0.015000, 0.065000, 0.095000, 0.095000, 0.090000, 0.060000
#*# 	-0.100000, 0.010000, 0.070000, 0.110000, 0.120000, 0.110000, 0.095000
#*# 	-0.100000, 0.020000, 0.090000, 0.120000, 0.130000, 0.115000, 0.090000
#*# 	-0.050000, 0.050000, 0.100000, 0.130000, 0.135000, 0.115000, 0.090000
#*# 	0.035000, 0.110000, 0.140000, 0.150000, 0.165000, 0.135000, 0.115000
#*# 	0.060000, 0.135000, 0.160000, 0.165000, 0.165000, 0.145000, 0.150000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.01
#*# min_y = 40.0
#*# y_count = 9
#*# mesh_y_pps = 2
#*# x_count = 7
#*# max_x = 179.98
#*# max_y = 220.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.095000, 0.105000, 0.075000, 0.025000, -0.040000, -0.085000, -0.195000
#*# 	  0.035000, 0.045000, 0.030000, -0.010000, -0.055000, -0.085000, -0.160000
#*# 	  -0.030000, 0.005000, 0.005000, -0.030000, -0.050000, -0.085000, -0.155000
#*# 	  -0.065000, -0.005000, 0.010000, 0.000000, -0.040000, -0.075000, -0.115000
#*# 	  -0.070000, -0.010000, 0.010000, 0.010000, -0.010000, -0.045000, -0.095000
#*# 	  -0.060000, 0.005000, 0.035000, 0.035000, 0.005000, -0.030000, -0.085000
#*# 	  0.010000, 0.070000, 0.080000, 0.060000, 0.035000, -0.025000, -0.090000
#*# 	  0.115000, 0.150000, 0.130000, 0.110000, 0.075000, 0.010000, -0.045000
#*# 	  0.185000, 0.185000, 0.160000, 0.120000, 0.085000, 0.025000, -0.030000
#*# tension = 0.2
#*# min_x = 40.01
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 179.98
